# Скопіюйте цей файл на сервер у deploy-package/.env і допишіть пароль БД та APP_KEY.
# Не комітьте реальний .env у Git.

APP_NAME="ZOOGLE"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://zoogle.in.ua

# Після збереження .env на сервері: php artisan key:generate

FORCE_URL_FROM_INCOMING_REQUEST=true

APP_LOCALE=uk
APP_FALLBACK_LOCALE=uk
APP_FAKER_LOCALE=en_UK

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# --- MySQL (дані з панелі BestHosting після створення БД) ---
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zoogle9138_zoogle_db
DB_USERNAME=zoogle9138_zoogle_db
# Пароль показували один раз при створенні; якщо загубили — змініть у панелі MySQL
DB_PASSWORD="ВСТАВТЕ_ВАШ_ПАРОЛЬ_MYSQL"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@zoogle.in.ua
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Інтеграції: app/.env.example та /admin → Інтеграції
